<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>provision</artifactId>
        <groupId>org.opennms.horizon.provision</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <artifactId>detector-jmx</artifactId>
  <name>OpenNMS Horizon :: Provisioning :: JMX</name>
  <description>Implementation of JMX detector for provisioning.</description>
  <packaging>bundle</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opennms.horizon</groupId>
                <artifactId>horizon-bom</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <dependencies>
      <dependency>
          <groupId>org.opennms.horizon.provision</groupId>
          <artifactId>api</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opennms.horizon.provision</groupId>
          <artifactId>core</artifactId>
          <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms.horizon.core</groupId>
      <artifactId>lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.horizon.jmx</groupId>
      <artifactId>api</artifactId>
        <version>${project.version}</version>
    </dependency>
      <dependency>
          <groupId>org.opennms.horizon.jmx</groupId>
          <artifactId>impl</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jvnet.opendmk</groupId>
          <artifactId>jmxremote_optional</artifactId>
          <version>1.0_01-ea</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>io.github.hakky54</groupId>
          <artifactId>logcaptor</artifactId>
          <version>2.7.10</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
