# horizon-stream

./: .gitignore  README.md  dev-cleanup.sh  dev-setup.sh  skaffold-helm-values.yaml  skaffold.yaml
.github/actions/external-it/: action.yml
.github/actions/minion/: action.yml
.github/actions/notification/: action.yml
.github/actions/rest-server/: action.yml
.github/actions/shared-lib/: action.yml
.github/workflows/: develop.yml  feature-core.yml  feature-minion.yml  feature-notification.yml  feature-rest-server.yml  release.yml
alarm/: pom.xml
build-tools/basic/: compile.sh  mk-docker-images.sh  prepare-manifest.sh  push-images-to-kind.sh  run-port-forwards.sh
charts/opennms/: values.yaml
charts/opennms-operator/: Chart.yaml  values.yaml
charts/opennms-operator-dependencies/templates/: cert-manager.yaml  elastic.yaml  kafka.yaml  keycloak.yaml
charts/opennms-operator/crds/: opennms.yaml
charts/opennms-operator/templates/: operator-clusterrole.yaml  operator-clusterrolebinding.yaml  operator-serviceaccount.yaml  operator.yaml
charts/opennms-operator/templates/cert/: cert-cluster-issuer.yaml  cert-primary.yaml
charts/opennms-operator/templates/custom-errors/: nginx-errors-deployment.yaml  nginx-errors-service.yaml
charts/opennms-operator/templates/kafka/: kafka-cluster.yaml
charts/opennms/templates/elasticsearch/: elasticsearch-deployment.yaml
charts/opennms/templates/grafana/: grafana-deployment.yaml
charts/opennms/templates/ingress/ingresses/: opennms-ingress.yaml
charts/opennms/templates/ingress/jobs/: job-createsecret.yaml  job-patchwebhook.yaml
charts/opennms/templates/ingress/nginx-controller/: controller-deployment.yaml  controller-service.yaml
charts/opennms/templates/keycloak/: keycloak-cred-secret.yaml  keycloak-deployment.yaml  keycloak-initial-cred-secret.yaml  keycloak-realm-configmap.yaml  keycloak-realm-import.yaml  keycloak-service.yaml  keycloak.yaml
charts/opennms/templates/opennms/: opennms-api-deployment.yaml  opennms-core-deployment.yaml
charts/opennms/templates/opennms/core/: core-configmap.yaml  core-deployment.yaml
charts/opennms/templates/opennms/inventory/: inventory-deployment.yaml
charts/opennms/templates/opennms/notification/: notification-deployment.yaml
charts/opennms/templates/postgres/: postgres-deployment.yaml
inventory/: pom.xml
inventory/src/main/resources/db/changelog/: changelog.xml
inventory/src/test/resources/: application.yml
keycloak-ui/: Dockerfile
minion/: pom.xml
minion-gateway/: skaffold.yaml
minion-gateway/main/: pom.xml
minion/assembly/: pom.xml
minion/docker-it/: pom.xml
minion/minion-grpc/grpc-features/: pom.xml
minion/minion-grpc/grpc-features/src/main/feature/: feature.xml
minion/minion-ipc/ipc-features/: pom.xml
minion/minion-ipc/ipc-features/src/main/feature/: feature.xml
minion/minion-taskset/taskset-features/src/main/feature/: feature.xml
minion/minion-traps/features/src/main/feature/: feature.xml
minion/plugins/features/src/main/feature/: feature.xml
notifications/: pom.xml
notifications/src/main/resources/: application.yml
notifications/src/test/resources/: application.yml
operator/: go.mod  go.sum  local-instance-tilt.yaml  local-instance-values.yaml  local-instance.yaml  skaffold.yaml
operator/api/v1alpha1/: opennms_types.go  zz_generated.deepcopy.go
operator/internal/handlers/: keycloak.go
operator/internal/reconciler/: opennms_reconciler.go  values_updater.go
operator/internal/util/crd/: crd_to_values.go
operator/scripts/: local-onms-instance.yaml
parent-pom/: pom.xml  skaffold.yaml
platform/: pom.xml
platform/assemblies/core-dynamic-dist/: pom.xml
platform/assemblies/features/: pom.xml
platform/docker-it/: pom.xml
platform/jmx/api/: pom.xml
platform/jmx/impl/: pom.xml
platform/provision/: pom.xml
platform/provision/jmx/: pom.xml
platform/provision/jmx/src/main/java/org/opennms/horizon/provision/detector/jmx/: GenericJMXDetectorFactory.java  JMXDetector.java  Jsr160Detector.java  Jsr160DetectorFactory.java
platform/provision/jmx/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/syslog/: pom.xml
platform/syslog/src/main/java/org/opennms/horizon/syslog/api/: SyslogConnection.java  SyslogMessageDTO.java  SyslogMessageLogDTO.java
platform/syslog/src/main/java/org/opennms/horizon/syslog/config/: Configuration.java  HideMatch.java  HostaddrMatch.java  HostnameMatch.java  Match.java  ParameterAssignment.java  ProcessMatch.java  SyslogConfigBean.java  SyslogdConfig.java  SyslogdConfiguration.java  SyslogdConfigurationGroup.java  UeiMatch.java
platform/syslog/src/main/java/org/opennms/horizon/syslog/consumer/: ConvertToEvent.java  HostNameWithLocationKey.java  SyslogSinkConsumer.java  SyslogSinkModule.java
platform/syslog/src/main/java/org/opennms/horizon/syslog/parser/: CustomSyslogParser.java  MessageDiscardedException.java  SyslogConfigBean.java  SyslogFacility.java  SyslogMessage.java  SyslogNGParser.java  SyslogParser.java  SyslogParserException.java  SyslogSeverity.java  SyslogTimeStamp.java  SyslogYearCompleter.java
platform/syslog/src/main/resources/: syslog-config.json
platform/syslog/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/syslog/src/test/java/org/opennms/horizon/syslog/config/: SyslogConfigTest.java
rest-server/: pom.xml
shared-lib/: pom.xml
shared-lib/osgi/: pom.xml
shared-lib/osgi/osgi-config-plugin/: pom.xml
shared-lib/osgi/osgi-config-plugin/src/main/java/org/opennms/horizon/shared/osgi/config/plugin/internal/: Activator.java  EnvVarsConfigurationPlugin.java
shared-lib/osgi/osgi-config-plugin/src/test/java/org/opennms/horizon/shared/osgi/config/plugin/internal/: EnvVarsConfigurationPluginTest.java
testtools/wiremocks/minion-gateway-wiremock/: pom.xml
testtools/wiremocks/minion-gateway-wiremock/api/: pom.xml
testtools/wiremocks/minion-gateway-wiremock/client/: pom.xml
testtools/wiremocks/minion-gateway-wiremock/main/: pom.xml
ui/: .dockerignore  .env.development  skaffold.yaml
(+48 files in other folders)
